<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            background-image: url(images/Homepage3.jpg);
        }
        .logo {
         width: 500px;
         margin: 0;
        } 

        .sections {
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .about {
            font-size: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 13%;
        }
        footer > p {
        margin-top: 23%;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
        }

    @media (min-width: 250px) and (max-width: 480px) {
        .logo {
            width: 250px;
        }
        .sections {
        text-align: center;
        font-size: 13px;
        margin: 0;
        }

        footer > p {
        margin-top: 73%;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
        }
    }
    @media (min-width: 1200px) and (max-width: 1600px) {
        body {
        background-image: url(./images/Homepage\(Laptop\).jpg) ;
        }
    
        .logo {
        width: 350px;
        margin: 0;
        }
        .sections {
        text-align: center;
        font-size: 18px;
        margin: 0;
    
        }
        footer > p {
        margin-top: 22%;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
        }
    }
    </style>

</head>
<body>
    
    <img class="logo" src="./images/Simple English Logo(grey).jpg" alt="logo">
    
    <div class="sections">
    <a href="../index.html">Home</a> |
    <a href="./About.html">About</a> |
    <a href="./Contacts.html">Contacts</a>    
    </div>

    <h1>About</h1>
   <p class="about">This website was made by Sunatullo Avazov. The purpose of this website is to provide learning resourses 
    for English learners in very simple way. <br> 
    Mainly was created for kindergarden and pre-school kids. </p> 

    <footer>
        <p>Copyright © Sunat Software Inc 2023</p>
    </footer>

</body>
</html>