<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        html {
            background-image: url(images/Homepage3.jpg);
        }
        .logo {
         width: 500px;
         margin: 0;
        } 
        .sections {
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 13%;
        }
        footer > p {
        margin-top: 22%;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
        font-size: 16px;
        }
        button {
        font-size: 20px;
        border-radius: 10px;
        background-color: gold;
        padding: 10px;
        border: none;
        }

    @media (min-width: 250px) and (max-width: 480px) {
        .logo {
            width: 250px;
        }
        .sections {
        text-align: center;
        font-size: 13px;
        margin: 0;
        }

        footer > p {
        margin-top: 73%;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
        }
        
        button {
        font-size: 15px;
        border-radius: 10px;
        background-color: gold;
        padding: 5px;
        border: none;
        }
        h1 {
            margin-top: 40%;
        }
    }
    @media (min-width: 1200px) and (max-width: 1600px) {
       
        body {
        background-image: url(./images/Homepage\(Laptop\).jpg) ;
        }
    
        .logo {
        width: 350px;
        margin: 0;
        }
        .sections {
        text-align: center;
        font-size: 18px;
        margin: 0;
    
        }
        footer > p {
        margin-top: 22%;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
        }
        button {
        font-size: 15px;
        border-radius: 10px;
        background-color: gold;
        padding: 10px;
        border: none;
        }
    }
    </style>

</head>
<body>
    <img class="logo" src="./images/Simple English Logo(grey).jpg" alt="logo">

    <div class="sections">
    <a href="../index.html">Home</a> |
    <a href="./About.html">About</a> |
    <a href="./Contacts.html">Contacts</a>    
    </div>

    <h1>Sign up</h1>
    <p class="sign">For now no sign up required <br>
    Simply click <button><a href="./Topics.html">Get Start</a></button> </p>


    <footer>
        <p>Copyright © Sunat Software Inc 2023</p>
    </footer>


</body>
</html>